EconomiasPassadas[1[R$17.286,01[05/05/2021[01-Tranferencia Recebida]
Chevette + Celta[1[R$18.000,00[10/05/2021[01-Tranferencia Recebida]
Chevette + Celta[1[R$18.000,00[10/05/2021[02-Emprestei]
Tesouro Prefixado 2024[4[R$7,82[14/05/2021[06-Investimento em Tesouro]
Renda Fixa[1[R$100,00[10/06/2021[04-Investimento em Renda Fixa]
Tesouro Selic 2024[1[R$108,14[28/06/2021[06-Investimento em Tesouro]
Tesouro Selic 2024[1[R$108,23[05/07/2021[06-Investimento em Tesouro]
Tesouro Selic 2027[1[R$107,56[22/07/2021[06-Investimento em Tesouro]
Tesouro Selic 2027[5[R$107,79[04/08/2021[06-Investimento em Tesouro]
Tesouro Selic 2027[36[R$108,38[15/09/2021[06-Investimento em Tesouro]
Tesouro Selic 2027[14[R$108,67[01/10/2021[06-Investimento em Tesouro]
Tesouro Selic 2027[32[R$108,92[11/10/2021[06-Investimento em Tesouro]
Tesouro Selic 2027[46[R$109,67[16/11/2021[06-Investimento em Tesouro]
Seg-Des[1[R$1.912,00[18/11/2021[01-Tranferencia Recebida]
Seg-Des[1[R$1.912,00[18/12/2021[01-Tranferencia Recebida]
Tesouro Selic 2027[45[R$110,63[21/12/2021[06-Investimento em Tesouro]
Seg-Des[1[R$2.055,00[18/01/2022[01-Tranferencia Recebida]
FII KNCR11[3[R$102,02[24/01/2022[08-Investimento em FIIs]
Rendimentos KNCR11[3[R$0,82[11/02/2022[10-Dividendos do FIIs]
FII KNCR11[7[R$100,00[11/02/2022[08-Investimento em FIIs]
FII XPML11[10[R$95,33[11/02/2022[08-Investimento em FIIs]
Seg-Des[1[R$2.055,00[16/02/2022[01-Tranferencia Recebida]
FII BCFF11[18[R$69,45[17/02/2022[08-Investimento em FIIs]
FII KNCR11[9[R$99,80[22/02/2022[08-Investimento em FIIs]
FII XPML11[9[R$91,70[22/02/2022[08-Investimento em FIIs]
Rendimentos XPML11[10[R$0,60[25/02/2022[10-Dividendos do FIIs]
Rendimentos CDI MP[1[R$0,12[26/02/2022[10-Dividendos do FIIs]
Barbeador Antigo[1[R$4,96[27/02/2022[00-Transferencia Enviada]
Corte Cabelo[1[R$18,00[02/03/2022[00-Transferencia Enviada]
key drop CSGO[1[R$26,31[09/03/2022[00-Transferencia Enviada]
Presente Vó[1[R$200,00[10/03/2022[01-Tranferencia Recebida]
Faca Valorant[1[R$139,90[11/03/2022[00-Transferencia Enviada]
Pilhas[1[R$24,82[11/03/2022[00-Transferencia Enviada]
Renovação CNH[1[R$114,49[11/03/2022[00-Transferencia Enviada]
Rendimentos KNCR11[19[R$0,83[14/03/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[18[R$0,54[15/03/2022[10-Dividendos do FIIs]
Seg-Des[1[R$2.055,00[18/03/2022[01-Tranferencia Recebida]
Exame CNH[1[R$169,30[22/03/2022[00-Transferencia Enviada]
Mercado[1[R$20,95[22/03/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,64[25/03/2022[10-Dividendos do FIIs]
Pizza[1[R$37,00[28/03/2022[00-Transferencia Enviada]
GRU Devolução[1[R$257,56[29/03/2022[00-Transferencia Enviada]
Recarga Cel Oi[1[R$10,00[31/03/2022[00-Transferencia Enviada]
Chip Vivo[1[R$15,00[01/04/2022[00-Transferencia Enviada]
Rendimentos CDI MP[1[R$24,42[11/04/2022[10-Dividendos do FIIs]
Rendimentos KNCR11[19[R$1,00[13/04/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[18[R$0,54[14/04/2022[10-Dividendos do FIIs]
Mercado[1[R$3,00[17/04/2022[00-Transferencia Enviada]
Laminas Shopee[1[R$15,99[18/04/2022[00-Transferencia Enviada]
Microfone Shopee[1[R$73,49[18/04/2022[00-Transferencia Enviada]
Fone Shopee[1[R$23,67[22/04/2022[00-Transferencia Enviada]
Recarga Cel Vivo[1[R$15,00[22/04/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,66[25/04/2022[10-Dividendos do FIIs]
Valorant[1[R$16,90[25/04/2022[00-Transferencia Enviada]
Rendimentos CDI MP[1[R$21,01[26/04/2022[10-Dividendos do FIIs]
Corte Cabelo[1[R$18,00[05/05/2022[00-Transferencia Enviada]
Dia das Mães e niver do Pai[1[R$200,00[06/05/2022[00-Transferencia Enviada]
Rendimentos KNCR11[19[R$0,97[12/05/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[18[R$0,54[13/05/2022[10-Dividendos do FIIs]
Rendimentos XPML11[19[R$0,68[25/05/2022[10-Dividendos do FIIs]
Rendimentos CDI MP[1[R$3,14[27/05/2022[10-Dividendos do FIIs]
FII BCFF11[2[R$66,05[03/06/2022[08-Investimento em FIIs]
Jogo Stardew Valley[1[R$16,36[07/06/2022[00-Transferencia Enviada]
Renda Fixa[1[R$100,00[10/06/2022[05-Resgate Renda Fixa]
Rendimentos Renda Fixa[1[R$6,77[10/06/2022[10-Dividendos do FIIs]
Vivo Recarga[1[R$15,00[10/06/2022[00-Transferencia Enviada]
Capinha Celular[1[R$15,00[12/06/2022[00-Transferencia Enviada]
Rendimentos KNCR11[19[R$1,08[13/06/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[20[R$0,54[14/06/2022[10-Dividendos do FIIs]
Corte Cabelo[1[R$28,00[14/06/2022[00-Transferencia Enviada]
RJ45[1[R$1,50[14/06/2022[00-Transferencia Enviada]
Almoço[1[R$82,53[18/06/2022[00-Transferencia Enviada]
Refrigerante[1[R$9,00[21/06/2022[00-Transferencia Enviada]
Capinha 2 tentativa[1[R$12,41[22/06/2022[00-Transferencia Enviada]
Lanche[1[R$22,31[22/06/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,68[24/06/2022[10-Dividendos do FIIs]
FII BCFF11[10[R$63,89[28/06/2022[08-Investimento em FIIs]
Internet[1[R$15,00[01/07/2022[00-Transferencia Enviada]
Taxa Tesouro[1[R$12,12[01/07/2022[00-Transferencia Enviada]
Pra gastar na conta do matheus[1[R$81,22[02/07/2022[00-Transferencia Enviada]
Rendimentos KNCR11[19[R$1,05[13/07/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,60[14/07/2022[10-Dividendos do FIIs]
Shampoo Anti Caspa[1[R$16,90[19/07/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,69[25/07/2022[10-Dividendos do FIIs]
Açai[1[R$34,50[26/07/2022[00-Transferencia Enviada]
Rendimentos CDI MP[1[R$15,26[11/08/2022[10-Dividendos do FIIs]
Rendimentos KNCR11[19[R$1,15[11/08/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[12/08/2022[10-Dividendos do FIIs]
Case HD[1[R$29,99[21/08/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,70[25/08/2022[10-Dividendos do FIIs]
Volante Nox[1[R$270,00[29/08/2022[01-Tranferencia Recebida]
FII JSRE11[10[R$88,40[30/08/2022[08-Investimento em FIIs]
Retirar cobre de bobina[1[R$50,00[08/09/2022[01-Tranferencia Recebida]
Rendimentos KNCR11[19[R$1,30[14/09/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[15/09/2022[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,49[15/09/2022[10-Dividendos do FIIs]
Corte Cabelo[1[R$28,00[22/09/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,73[23/09/2022[10-Dividendos do FIIs]
Chocolate[1[R$22,00[04/10/2022[00-Transferencia Enviada]
Rendimentos CDI MP[1[R$4,29[04/10/2022[10-Dividendos do FIIs]
Cebraspe Taxa[1[R$85,00[06/10/2022[00-Transferencia Enviada]
Ração Gato e Cão[1[R$17,00[13/10/2022[00-Transferencia Enviada]
Rendimentos KNCR11[19[R$1,20[14/10/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[17/10/2022[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,49[17/10/2022[10-Dividendos do FIIs]
Recarga Oi[1[R$10,00[19/10/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,75[25/10/2022[10-Dividendos do FIIs]
Recarga Vivo[1[R$40,00[25/10/2022[00-Transferencia Enviada]
Pai[1[R$35,00[28/10/2022[01-Tranferencia Recebida]
Conta Oi[1[R$33,45[28/10/2022[00-Transferencia Enviada]
Pix Mae[1[R$20,00[11/11/2022[01-Tranferencia Recebida]
teste renda fixa[0[R$17,00[12/11/2022[04-Investimento em Renda Fixa]
Rendimentos KNCR11[19[R$1,10[14/11/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[16/11/2022[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,49[16/11/2022[10-Dividendos do FIIs]
Pai final de semana[1[R$100,00[25/11/2022[01-Tranferencia Recebida]
Rendimentos XPML11[19[R$0,75[25/11/2022[10-Dividendos do FIIs]
Corte Cabelo[1[R$18,00[25/11/2022[00-Transferencia Enviada]
Mae[1[R$22,00[01/12/2022[00-Transferencia Enviada]
Rendimentos CDI MP[1[R$1,47[02/12/2022[10-Dividendos do FIIs]
Recarga vivo[1[R$30,00[02/12/2022[00-Transferencia Enviada]
Padaria[1[R$14,58[06/12/2022[00-Transferencia Enviada]
KNCR11[1[R$99,50[06/12/2022[08-Investimento em FIIs]
pro Matheus[1[R$10,00[03/12/2022[00-Transferencia Enviada]
Rendimento KNCR11[19[R$1,10[13/12/2022[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,49[14/12/2022[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[14/12/2022[10-Dividendos do FIIs]
Pai[1[R$85,00[15/12/2022[01-Tranferencia Recebida]
Lanche[1[R$22,25[16/12/2022[00-Transferencia Enviada]
Lanche[1[R$39,75[16/12/2022[00-Transferencia Enviada]
Rendimentos XPML11[19[R$0,77[23/12/2022[10-Dividendos do FIIs]
Selic taxa semestral[1[R$11,79[02/01/2023[00-Transferencia Enviada]
Dinheiro do Davi[1[R$352,00[09/01/2023[01-Tranferencia Recebida]
Virada de ano[1[R$400,00[09/01/2023[01-Tranferencia Recebida]
Rendimentos KNCR11[20[R$1,20[12/01/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,49[13/01/2023[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[13/01/2023[10-Dividendos do FIIs]
Dinheiro pra Exames AR[1[R$500,00[12/01/2023[00-Transferencia Enviada]
Corte Cabelo[1[R$18,00[14/01/2023[00-Transferencia Enviada]
Prova Prefeitura[1[R$70,00[16/01/2023[00-Transferencia Enviada]
Recarga VIVO[1[R$15,00[22/01/2023[00-Transferencia Enviada]
Resgate XPML11[19[R$96,79[26/01/2023[09-Resgate FIIs]
Rendimentos XPML11[19[R$0,90[25/01/2023[10-Dividendos do FIIs]
Dinheiro do Davi emprestado pra exames[1[R$300,00[23/01/2023[00-Transferencia Enviada]
Uso pra exames[1[R$500,00[31/01/2023[00-Transferencia Enviada]
Carro pai[1[R$695,00[01/02/2023[02-Emprestei]
Cabelo[1[R$18,00[01/02/2023[00-Transferencia Enviada]
Exame toxicológico[1[R$250,00[01/02/2023[00-Transferencia Enviada]
Rendimentos KNCR11[20[R$1,20[13/02/2023[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[14/02/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,49[14/02/2023[10-Dividendos do FIIs]
Rendimentos CDI MP[1[R$3,95[15/02/2023[10-Dividendos do FIIs]
Pao[1[R$3,38[23/02/2023[00-Transferencia Enviada]
Recarga Claro[1[R$15,00[06/03/2023[00-Transferencia Enviada]
Presente davi[1[R$31,98[10/03/2023[00-Transferencia Enviada]
Presente[1[R$60,00[11/03/2023[01-Tranferencia Recebida]
Unipac[2[R$25,00[14/03/2023[00-Transferencia Enviada]
Canetas[1[R$6,00[14/03/2023[00-Transferencia Enviada]
Rendimentos JSRE11[10[R$0,46[14/03/2023[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[14/03/2023[10-Dividendos do FIIs]
Rendimentos KNCR11[20[R$1,00[13/03/2023[10-Dividendos do FIIs]
Cabelo[1[R$20,00[17/03/2023[00-Transferencia Enviada]
Saque[1[R$34,00[21/03/2023[00-Transferencia Enviada]
Pao[1[R$4,70[05/04/2023[00-Transferencia Enviada]
Rendimentos KNCR11[20[R$1,22[14/04/2023[10-Dividendos do FIIs]
Rendimentos CDI MP[1[R$6,42[14/04/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,46[17/04/2023[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[17/04/2023[10-Dividendos do FIIs]
Parquinho ingressos davi[1[R$30,00[27/04/2023[00-Transferencia Enviada]
Cabelo e copo descartável[1[R$25,00[02/05/2023[00-Transferencia Enviada]
Recarga Claro[1[R$15,00[04/05/2023[00-Transferencia Enviada]
Davi pediu dinheiro[1[R$360,00[12/05/2023[00-Transferencia Enviada]
Rendimentos KNCR11[20[R$1,00[12/05/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,46[15/05/2023[10-Dividendos do FIIs]
Rendimentos BCFF11[30[R$0,56[15/05/2023[10-Dividendos do FIIs]
Rendimentos CDI MP[1[R$2,85[15/05/2023[10-Dividendos do FIIs]
Resgate BCFF11[30[R$68,80[19/05/2023[09-Resgate FIIs]
emprestado pro pai pagar o pedreiro[1[R$2.000,00[23/05/2023[02-Emprestei]
Taxa Modal Resgate[1[R$0,61[23/05/2023[00-Transferencia Enviada]
Mercado[1[R$21,08[01/06/2023[00-Transferencia Enviada]
Rendimentos KNCR11[20[R$1,24[14/06/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,46[15/06/2023[10-Dividendos do FIIs]
Vendi a Alexa[1[R$200,00[04/06/2023[01-Tranferencia Recebida]
Mercado pasta e suco[1[R$8,99[21/06/2023[00-Transferencia Enviada]
Rendimentos KNCR11[20[R$1,15[13/07/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,46[14/07/2023[10-Dividendos do FIIs]
Taxa Semestral Tesouro Direto[1[R$12,95[03/07/2023[00-Transferencia Enviada]
Juros Modal Emprestimo[1[R$0,53[13/07/2023[00-Transferencia Enviada]
Gasolina fox[1[R$50,00[01/08/2023[00-Transferencia Enviada]
Rendimentos JSRE11[10[R$0,46[14/08/2023[10-Dividendos do FIIs]
Rendimentos KNCR11[20[R$1,15[11/08/2023[10-Dividendos do FIIs]
Rendimentos CDI MP[1[R$6,24[15/08/2023[10-Dividendos do FIIs]
dinheiro pra usar pai[1[R$80,00[23/08/2023[01-Tranferencia Recebida]
Combustivel[1[R$50,00[23/08/2023[00-Transferencia Enviada]
Padaria[1[R$8,85[23/08/2023[00-Transferencia Enviada]
Ração Gato[1[R$18,00[23/08/2023[00-Transferencia Enviada]
Do pai[1[R$129,00[28/08/2023[01-Tranferencia Recebida]
Pao e material davi[1[R$16,10[29/08/2023[00-Transferencia Enviada]
Álcool combustível[1[R$50,00[30/08/2023[00-Transferencia Enviada]
Mercado[1[R$66,00[30/08/2023[00-Transferencia Enviada]
Gasolina uno[1[R$20,00[02/10/2023[00-Transferencia Enviada]
Pixlive[1[R$1,00[30/09/2023[00-Transferencia Enviada]
Rendimentos KNCR11[20[R$1,20[14/09/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,46[15/09/2023[10-Dividendos do FIIs]
Rendimentos KNCR11[20[R$1,10[13/10/2023[10-Dividendos do FIIs]
Rendimentos JSRE11[10[R$0,46[16/10/2023[10-Dividendos do FIIs]
Coxinha davi[1[R$6,50[25/10/2023[00-Transferencia Enviada]




  const allOperation = [
    {
        id:'000',
        op:'Tranferencia Enviada'
    },
   {
        id:'001',
        op:'Tranferencia Recebida'
    },
   {
        id:'002',
        op:'Emprestado Enviada'
    },
   {
        id:'003',
        op:'Emprestado Recebida'
    },
   {
        id:'004',
        op:'Investimento em Renda Fixa'
    },
   {
        id:'005',
        op:'Resgate Renda Fixa'
    },
   {
        id:'006',
        op:'Investimento em Tesouro'
    },
   {
        id:'007',
        op:'Resgate Tesouro'
    },
   {
        id:'008',
        op:'Investimento em FIIs'
    },
   {
        id:'009',
        op:'Resgate FIIs'
    },
   {
        id:'010',
        op:'Dividendos do FIIs'
    },
   {
        id:'011',
        op:'T. Enviada (SaldoMãe)'
    },
   {
        id:'012',
        op:'T. Recebida (SaldoMãe)'
    },
   {
        id:'013',
        op:'T. Enviada (SaldoPai)'
    },
   {
        id:'014',
        op:'T. Recebida (SaldoPai)'
    },
  ]
